components/spark/src/main/avro/standandize.avsc

{
    "namespace": "com.qiniu.defy.commons.common.avro",
    "type": "record",
    "name": "StandardizedLog",
    "fields": [
        {"name":"cdn_provider", "type":"string", "default":"-"},
        {"name":"client_ip", "type":"string", "default":"-"},
        {"name":"content_type","type":"string","default":"-"},
        {"name":"domain","type":"string","default":"-"},
        {"name":"url","type":"string","default":"-"},
        {"name":"request_time","type":"string","default":"-"},
        {"name":"response_time","type":"string","default":"-"},
        {"name":"server_ip","type":"string","default":"-"},
        {"name":"request_method","type":"string","default":"-"},
        {"name":"scheme","type":"string","default":"-"},
        {"name":"server_protocol","type":"string","default":"-"},
        {"name":"status_code","type":"string","default":"-"},
        {"name":"http_range","type":"string","default":"-"},
        {"name":"bytes_sent","type":"string","default":"-"},
        {"name":"body_bytes_sent","type":"string","default":"-"},
        {"name":"hitmiss","type":"string","default":"-"},
        {"name":"http_referer","type":"string","default":"-"},
        {"name":"ua","type":"string","default":"-"},
        {"name":"server_port","type":"string","default":"-"},
        {"name":"first_byte_time","type":"string","default":"-"},
        {"name":"http_x_forward_for","type":"string","default":"-"},
        {"name":"request_length","type":"string","default":"-"},
        {"name":"request_id","type":"string","default":"-"},
        {"name":"sent_http_content_length","type":"string","default":"-"},
        {"name":"request_body_length","type":"string","default":"-"},
        {"name":"upstream_response_time","type":"string","default":"-"},
        {"name":"http_cookie","type":"string","default":"-"},

        {"name":"upstream_5xx","type":"string","default":"-"},
        {"name":"delay","type":"long","default":0},
        {"name":"server_region","type":"string","default":"-"},
        {"name":"pcdn_cdn_bytes_sent","type":"string","default":"-"},
        {"name":"pdn_flux_type","type":"string","default":"-"},
        {"name": "extras", "type": {"type": "map", "values": "string", "avro.java.string": "String"}, "default":{}}
    ]
}